; This is inventory file with extension of ini. we use this for placing the multiple
; Ip addresses under each group . Example is given below
; So if we go to 01-playbook.yml there is hosts in that section we need to place the values 
; like frontend or backend , so ansible comes into this file and check the hosts is present or not 
; if present , it will connect to all the Ip addresses under that host 

[frontend]
172.31.31.175
172.31.31.175
[backend]
172.31.31.175
172.31.31.175
[database]